{
    "name": "roojs/pdo_dataobject",
    "type": "library",
    "description": "ORM based on PEAR::DB_DataObject ported for PHP5/7 and PDO",
    "keywords": ["orm"],
    "homepage": "https://github/roojs/PDO_DataObject#v0.0.3",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Alan Knowles",
            "email": "alan@roojs.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "PDO": "./"
        }
    },
    "require-dev": {
        "php": ">=5.5"
    },
    "config": {
        "secure-http": false
    }
      
}